//Test Case

using Test-Ng framework

Scenario 1:Initialize the state browser setup and launch the url
Test step1:Intialize the web driver
Test step2:User Launch the Browser
Test step3:User Enter the Valid Url


Scenario 2:Add a ToDo
Test step1:user enter the valid url and launch the browser
Test step2:User enter the valid data to add the text field
Test step3:user hit enter the item is added to th list
Test step4:user validate the text enter to the field or not

Scenario 3: mark an item as complete
Test Step1:User able to the marked item added

Scenario 4:Delete an item -click on the x to the right of the item

Test step1: user able to hoever the mouse to X(delete)
Test step2: User delete the item
  
Scenario 5:User Click the Filter

Step1:user click active button
Step2:user click completed button